{
  "name": "toefl-writing-2026",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit",
    "test:unit": "jest --runInBand",
    "test:e2e": "playwright test",
    "test:bs-stability": "node scripts/test-generation-stability.mjs",
    "audit:bs-prompts": "node scripts/audit-build-prompts.js",
    "backfill:bs-prompts": "node scripts/backfill-build-prompt-contract.js",
    "validate:bank": "node scripts/validate-bank.js",
    "rebuild:balanced:bank": "node scripts/rebuild-balanced-sets.js",
    "compare:ets": "node scripts/compare-ets-consistency.js",
    "calibration:test": "node scripts/calibration-test.js",
    "deepseek:check": "node scripts/check-deepseek.js",
    "ops:bank:update": "node scripts/ops/run-bank-update.mjs",
    "ops:feedback:check": "node scripts/ops/check-feedback.mjs",
    "ops:site:check": "node scripts/ops/check-site.mjs",
    "ops:telegram:send": "node scripts/ops/send-telegram.mjs"
  },
  "dependencies": {
    "@andresaya/edge-tts": "^1.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "next": "^14.2.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^15.0.7",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "typescript": "^5.9.3"
  }
}
